server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ewai/spring-cloud-config-file.git
spring.cloud.config.server.git.search-paths=system-abc,system-def

management.security.enabled=false


